Florea_Iulia_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Florea_Iulia_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Florea_Iulia_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.675,-2.681" AutomationProperties.Name="lblTitle" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="3" Height="42" Width="292"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="137,97,10,225" FontWeight="Bold" Grid.ColumnSpan="4" RenderTransformOrigin="0.504,0.544">
            <Canvas RenderTransformOrigin="0.5,0.5" Margin="1,-2,1,2">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="127" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="72" IsReadOnly="True" Height="25"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="18" Canvas.Top="40"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="127" Canvas.Top="40" Text="0" TextWrapping="Wrap" Width="72" IsReadOnly="True" Height="25
                         "/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Grid.Column="4" Header="Filled" Margin="29,84,177,208" FontWeight="Bold">
            <Canvas Margin="6,0,-6,0">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="102" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="72" Height="25" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="40" RenderTransformOrigin="0.348,0.31"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="102" Canvas.Top="40" Text="0" TextWrapping="Wrap" Width="72" Height="25"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="70" RenderTransformOrigin="-0.399,0.496"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="102" Canvas.Top="70" Text="0" TextWrapping="Wrap" Width="72" Height="25" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="76,231,124,32" Grid.ColumnSpan="5" FontWeight="Bold">
            <Canvas Margin="-10,-11,-1,-6" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.459"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.569"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="29" Canvas.Top="15"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="91" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="39" Height="20"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="137" Canvas.Top="15"/>
                <ComboBox x:Name="cmbType" Canvas.Left="180" Canvas.Top="15" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="305" Canvas.Top="15" RenderTransformOrigin="0.553,1.337"/>
                <TextBox x:Name="txtPrice" Canvas.Left="346" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="82" RenderTransformOrigin="0.5,0.5" Height="20" IsReadOnly="True">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.283"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <ListBox x:Name="lstSale" Height="71" Width="397" Canvas.Left="32" Canvas.Top="39"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="290" Canvas.Top="113" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="333" Canvas.Top="113" Text="0" TextWrapping="Wrap" Width="96" Height="26" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="478" Canvas.Top="18" FontWeight="Normal" Height="33" Width="90" />
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="478" Canvas.Top="58" FontWeight="Normal" Height="33" Width="90" />
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="472" Canvas.Top="100" FontWeight="Bold" Height="35" Width="100"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="0,0,0,402" Grid.ColumnSpan="5"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"  Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
